<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            let wrongButtons = document.querySelector("#wrong");
            allButtons.addEventListener('click', function() {
                allButtons.style.backgroundColor = 'red';
                allButton.value = "Incorrect";
            })
            let correctButton = document.querySelector("#correct");
            correctButton.addEventListener('click', function() {
                correctButton.style.backgroundColor = 'green';
                correctButton.value = "Correct";
            })
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>Which of the following is NOT a fruit?</h3>
                <!-- TODO: Add multiple choice question here -->
                    <button id="correct" class="button" type="submit"> Rhubarb</button>
                    <button id="wrong" class="button "type="submit"> Tomatoes</button>
                    <button id="wrong" class="button" type="submit"> Avocado</button>
                    <button id="wrong" class="button" type="submit"> Orange</button>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
            </div>
        </div>
    </body>
</html>
